# OpenTenureAndroidStudio

./: README.md  import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/clients/sola/fao/org/opentenure/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/amlcurran/showcaseview/: ShowcaseView.java
app/src/main/java/org/fao/sola/clients/android/opentenure/: ClaimActivity.java  ClaimDeleteListener.java  ClaimDetailsFragment.java  ClaimDocumentsFragment.java  OpenTenure.java  OpenTenureApplication.java  OpenTenurePreferencesMigrator.java  PersonActivity.java  PersonFragment.java  SelectClaimActivity.java  SelectPersonActivity.java  ShareDetailsActivity.java
app/src/main/java/org/fao/sola/clients/android/opentenure/filesystem/: FileSystemUtilities.java
app/src/main/java/org/fao/sola/clients/android/opentenure/maps/: ClaimMapFragment.java  MainMapFragment.java
app/src/main/java/org/fao/sola/clients/android/opentenure/model/: Claim.java  ClaimType.java  DocumentType.java  IdType.java  LandUse.java  PropertyLocation.java  Vertex.java
app/src/main/java/org/fao/sola/clients/android/opentenure/network/: UpdateDocumentTypesTask.java  UploadChunksTask.java
app/src/main/res/layout/: main_map.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/main/res/values-ar/: strings.xml  strings_showcaseview.xml
app/src/main/res/values-es/: strings.xml  strings_showcaseview.xml
app/src/main/res/values-fr/: strings.xml  strings_showcaseview.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-pt/: strings.xml  strings_showcaseview.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/android/clients/sola/fao/org/opentenure/: ExampleUnitTest.java
(+14 files in other folders)
