apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "org.fao.sola.clients.android.opentenure"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary  'org.apache.http.legacy'
    packagingOptions {
        // Exclude file to avoid
        // Error: Duplicate files during packaging of APK
        exclude 'META-INF/DEPENDENCIES'
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.h2database:h2:1.4.192'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.google.android.gms:play-services:9.0.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.4'
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    compile('org.apache.httpcomponents:httpmime:4.5.2') {
        exclude module: 'httpclient'
    }
    compile 'net.lingala.zip4j:zip4j:1.3.2'
    compile 'com.vividsolutions:jts:1.13'
    compile 'com.android.support:multidex:1.0.1'
    compile project(':aFileChooser')
}
